{
  "name": "enttec-open-dmx-usb",
  "version": "3.0.0",
  "description": "A Node.js library for interacting with the Enttec Open DMX USB Interface",
  "repository": "https://github.com/moritzruth/node-enttec-open-dmx-usb.git",
  "author": "Moritz Ruth <dev@moritzruth.de>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "dmx",
    "enttec",
    "usb"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.0",
    "@types/serialport": "^8.0.1",
    "eslint": "^7.20.0",
    "eslint-config-awzzm-node": "^1.5.0",
    "eslint-config-awzzm-ts": "^1.5.2",
    "typescript": "~4.1.5"
  },
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "serialport": "^9.0.7"
  }
}
